<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger le White Paper</title>
    <style>
        /* Importation de la police de caractères */
        @font-face {
            font-family: 'PhillySans';
            src: url('C:\\Code  -  Dev\\CRYPTOS\\PHOENIX\\Font\\PhillySans.otf') format('opentype');
        }

        /* Styles généraux */
        body {
            font-family: 'PhillySans', sans-serif;
            background-color: var(--n);
            margin: 0;
            padding: 0;
        }

        :root {
            --vc: #9f4f95;
            --vf: #541c55;
            --jc: #f0d03f;
            --jf: #da973f;
            --n: #000000;
            --gc: #b6b5b5;
            --gf: #514e4b;
        }

        .container {
            text-align: center;
            color: var(--gc);
            padding-top: 50px;
        }

        h1 {
            color: var(--vc);
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: var(--vf);
            font-size: 18px;
            margin-bottom: 30px;
        }

        .download-link {
            background-color: var(--jc);
            color: var(--jf);
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-link:hover {
            background-color: var(--jf);
            color: var(--jc);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Télécharger le White Paper</h1>
        <p>Découvrez l'avenir avec notre white paper complet.</p>
        <a href="PHOENIX-WHITEPAPER.pdf" class="download-link" download>Télécharger le White Paper</a>
    </div>
</body>
</html>
